# spring_integration_poc

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1026177532.index  1566884628.index  1642267665.index  1707826436.index  1788183911.index  1798647965.index  1911915694.index  1991180421.index  2143489566.index  2404302480.index  2415606811.index  2787750084.index  3145560976.index  3175356375.index  3183412788.index  3540280629.index  3550610304.index  3893094876.index  4137867897.index  427602756.index  824888539.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: testing-si-gateways.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springIntegrationCustomFilterAndRouter.container  springIntegrationCustomFilterAndRouterAndTransformer.container  springIntegrationWithJMSInboundIntegration2.container  testing-si-gateways.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java8Features/: .classpath
springIntegrationCustomFilterAndRouterAndTransformer/: pom.xml
springIntegrationWithJMS/: pom.xml
springIntegrationWithJMSInboundIntegration2/: pom.xml
springIntegrationWithJMSInboundIntegration2/src/main/java/com/example/integrationjms/: SpringIntegrationWithJmsApplication.java
springIntegrationWithJMSInboundIntegration2/src/main/java/com/example/integrationjms/endpoints/: PersonGateway.java
springIntegrationWithJMSInboundIntegration2/src/main/resources/: integrationbeans.xml
(+106 files in other folders)
